DATABASE_LOCAL=mongodb://127.0.0.1:27017/Housing-project
JWT_SECRET_KEY=housing-project-superlong-secret-secure-extremely-long-secret-key
JWT_DURATION=90d
JWT_COOKIES_EXPIRES_IN=90d
PORT=8000
NODE_ENV=development

EMAIL_SERVER_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USERNAME=temiloluwaogunti8@gmail.com
EMAIL_PASS_KEY=TvDZS6nCOQUkK431
EMAIL_PASS=f5b2feec48f635d6712db809d2a35a85